# TripIntentApp

./: import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tripIntent/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/android/tripIntent/camera/: Contact.java  ContactImageAdapter.java  DataBaseHandler.java  DisplayImageActivity.java  SQLiteDemoActivity.java
app/src/main/java/com/example/android/tripIntent/chat/: ChatActivity.java  CodelabPreferences.java  CreateGroup.java  FriendlyMessage.java  Group.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RegisterActivity.java  SetupActivity.java  TabbedActivity.java
app/src/main/java/com/example/android/tripIntent/map/: MapsActivity.java
app/src/main/java/com/example/android/tripIntent/sos/: Contact.java  DatabaseHandler.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/drawable-hdpi/: input_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_login_chat.xml  activity_main_chat.xml  activity_register.xml  activity_setup.xml  activity_tabbed.xml  chat.xml  fragment_chat.xml  main_sos.xml  map_section.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
